# all-projects

./: .gitignore  Catatan Laravel.txt  Catatan Node.js.txt  Catetan Middeware.txt  Postgresql Syntax.txt  README.md
Pet E-Marketplace Android App (Java & Node.js & Firebase)/FinalProject/app/: build.gradle  google-services.json
Pet E-Marketplace Android App (Java & Node.js & Firebase)/FinalProject/app/src/main/: AndroidManifest.xml
Pet E-Marketplace Android App (Java & Node.js & Firebase)/FinalProject/app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  ic_baseline_account_circle_48.xml  ic_baseline_add_36.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_36.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_alt_48.xml  ic_baseline_chat_36.xml  ic_baseline_comment_24.xml  ic_baseline_delete_20.xml  ic_baseline_directions_36.xml  ic_baseline_directions_48.xml  ic_baseline_edit_20.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_border_20.xml  ic_baseline_file_copy_12.xml  ic_baseline_file_copy_20.xml  ic_baseline_fitness_center_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_menu_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_my_location_48.xml  ic_baseline_person_add_disabled_24.xml  ic_baseline_pets_36.xml  ic_baseline_star_12.xml  ic_baseline_star_20.xml  ic_baseline_star_36.xml  ic_baseline_star_border_12.xml  ic_baseline_star_border_36.xml  ic_baseline_star_half_12.xml  ic_baseline_star_half_20.xml  ic_baseline_star_half_36.xml  ic_baseline_supervisor_account_20.xml  ic_baseline_supervisor_account_36.xml  (+8 more)
Pet E-Marketplace Android App (Java & Node.js & Firebase)/FinalProject/app/src/main/res/layout/: activity_add_address.xml  activity_add_adoption.xml  activity_add_appo_item.xml  activity_add_complain.xml  activity_add_discuss.xml  activity_add_rekening.xml  activity_address_choose.xml  activity_address_search.xml  activity_appointment.xml  activity_appointment_detail.xml  activity_article.xml  activity_articles_list.xml  activity_cart.xml  activity_chat.xml  activity_clinic_list.xml  activity_complain_detail.xml  activity_complains.xml  activity_conversations.xml  activity_discuss.xml  activity_discuss_list.xml  activity_favorite.xml  activity_finish_payment.xml  activity_follow.xml  activity_forgot_password.xml  activity_full_discussion.xml  activity_groomer_list.xml  activity_groomer_location.xml  activity_grooming_checkout.xml  activity_hotel.xml  activity_hotel_checkout.xml  activity_hotel_detail.xml  activity_image_viewer.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_pet_adopt.xml  activity_pet_adopt_detail.xml  (+81 more)
(+816 files in other folders)
