C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\PrakPVtgsw4-217116623.exe.config
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\PrakPVtgsw4-217116623.exe
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\PrakPVtgsw4-217116623.pdb
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4_217116623.Form1.resources
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4_217116623.Properties.Resources.resources
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.csproj.GenerateResource.Cache
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.exe
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.pdb
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\ClassLibrary1.dll
C:\Users\User\Documents\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\ClassLibrary1.pdb
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\PrakPVtgsw4-217116623.exe.config
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\PrakPVtgsw4-217116623.exe
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\PrakPVtgsw4-217116623.pdb
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\ClassLibrary1.dll
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\bin\Debug\ClassLibrary1.pdb
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.csprojAssemblyReference.cache
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4_217116623.Form1.resources
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4_217116623.Properties.Resources.resources
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.csproj.GenerateResource.cache
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.csproj.CoreCompileInputs.cache
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.csproj.CopyComplete
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.exe
C:\Users\Kevin\Documents\Kuliah\Pemrograman Visual\PrakPV2018\M4\PrakPVtgsw4-217116623\PrakPVtgsw4-217116623\obj\Debug\PrakPVtgsw4-217116623.pdb
