<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.sellerapp.ThousandSeparator"/>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.sellerapp.viewmodels.OrderDetailViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/pageOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OrderDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tbOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:title="Pesanan"
                android:theme="@style/ToolbarTheme"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_white_24"
                app:titleTextColor="@color/design_default_color_on_primary">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility='@{viewmodel.batalOtomatis.equals("") ? View.GONE : View.VISIBLE, default=gone}'>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text='@{viewmodel.isFinishable() ? "Selesai Otomatis Pada: " : "Batal Otomatis Pada: ", default=""}'
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.batalOtomatis}"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@android:color/holo_green_dark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility='@{viewmodel.batalOtomatis.equals("") ? View.GONE : View.VISIBLE, default=gone}'
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.status}"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@android:color/holo_green_dark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/alasanBatal"
                    android:visibility='@{viewmodel.alasanBatal == "" ? View.GONE : View.VISIBLE, default=gone}'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text='@{"Alasan Pembatalan: "+viewmodel.alasanBatal}'/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal Transaksi"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.tanggalPJ}"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:textColor="@android:color/holo_green_dark"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FAFAFA" />

                <LinearLayout
                    android:id="@+id/partOrderDetailSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivOrderDetailSeller"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{viewmodel.buyerName}"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f1"
                        android:visibility="@{viewmodel.isItemPJsLoading() ? View.GONE : View.VISIBLE, default=gone}"/>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="@{viewmodel.isItemPJsLoading() ? View.VISIBLE : View.GONE, default=visible}"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.jenisPJ == 0 ? View.VISIBLE : View.GONE, default=gone}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Subtotal Produk"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{"Rp "+ThousandSeparator.getTS(viewmodel.totalProduk)}'
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biaya Pengiriman"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{"Rp "+ThousandSeparator.getTS(viewmodel.ongkir)}'
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.jenisPJ == 2 ? View.VISIBLE : View.GONE, default=gone}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Durasi Penginapan"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{viewmodel.durasiBooking+" malam"}'
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Bayar"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Rp "+ThousandSeparator.getTS(viewmodel.total)}'
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.jenisPJ == 1 ? View.VISIBLE : viewmodel.jenisPJ == 2 ? View.VISIBLE : View.GONE, default=gone}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#FAFAFA" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Jadwal"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text='@{viewmodel.jenisPJ == 1 ? "Tanggal Grooming" : "Tanggal Masuk Penginapan", default=""}' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.jenisPJ == 1 ? viewmodel.tglGrooming : viewmodel.tglMulaiBooking}"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.jenisPJ == 2 ? View.VISIBLE : View.GONE, default=gone}">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text='Tanggal Terakhir Di Penginapan' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.tglSelesaiBooking}"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.jenisPJ == 0 ? View.VISIBLE : View.GONE, default=gone}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#FAFAFA" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Pengiriman"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Kurir" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.paketKurir}"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/partNoResi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:orientation="horizontal"
                        android:visibility='@{viewmodel.noResi.equals("") ? View.GONE : View.VISIBLE, default=gone}'>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Resi"
                            android:layout_weight="1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.noResi}"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            app:srcCompat="@drawable/ic_baseline_file_copy_20" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:visibility="@{viewmodel.jenisPJ &lt; 2 ? View.VISIBLE : View.GONE, default=gone}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Alamat Tujuan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{viewmodel.alamat}"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FAFAFA" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Metode Pembayaran" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@{viewmodel.metodeBayar}"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FAFAFA" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOrderDetailChatSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Chat Pembeli"
                    app:backgroundTint="#FF9800" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOrderDetailAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility='@{viewmodel.status.equals("Menunggu Konfirmasi") ? View.VISIBLE : View.GONE, default=gone}'
                    android:text='@{viewmodel.jenisPJ == 0 ? "Terima Pesanan" : viewmodel.jenisPJ == 1 ? "Terima Grooming" : "Terima Booking", default=""}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.jenisPJ == 0 ? View.VISIBLE : View.GONE, default=gone}">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOrderDetailReadyPickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility='@{viewmodel.status.equals("Pesanan Disiapkan") ? View.VISIBLE : View.GONE, default=gone}'
                        android:text="Siap Untuk Pickup" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOrderDetailSendPackage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility='@{viewmodel.status.equals("Diproses Penjual") ? View.VISIBLE : View.GONE, default=gone}'
                        android:text="Kirim Pesanan" />

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/btnOrderDetailTrackPackage"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:visibility='@{viewmodel.status.equals("Dalam Pengiriman") ? View.VISIBLE : View.GONE, default=gone}'-->
<!--                        android:text="Lacak Pesanan" />-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOrderDetailComplaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility='@{viewmodel.status.equals("Dikomplain") ? View.VISIBLE : View.GONE, default=gone}'
                        android:text="Lihat Komplain" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.jenisPJ == 1 ? View.VISIBLE : View.GONE, default=gone}">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGroomingDetailOTW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility='@{viewmodel.status.equals("Jadwal Grooming Aktif") ? View.VISIBLE : View.GONE, default=gone}'
                        android:text="Dalam Perjalanan" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGroomingDetailNavigasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility='@{viewmodel.status.equals("Groomer Dalam Perjalanan") ? View.VISIBLE : View.GONE, default=gone}'
                        android:text="Navigasi" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGroomingDetailArrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        app:backgroundTint="@android:color/holo_green_light"
                        android:visibility='@{viewmodel.status.equals("Groomer Dalam Perjalanan") ? View.VISIBLE : View.GONE, default=gone}'
                        android:text="Sampai Di Tempat" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>

