<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.sellerapp.viewmodels.HotelListViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status Produk" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/productsFilterSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedActive[0]}"
                    android:text="Aktif" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedActive[1]}"
                    android:text="Nonaktif" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[0]}"
                    android:text="Makanan &amp; Minuman" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[1]}"
                    android:text="Ber-AC" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[2]}"
                    android:text="Kamar Privat" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[3]}"
                    android:text="Akses CCTV" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[4]}"
                    android:text="Update Harian" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[5]}"
                    android:text="Taman Bermain" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[6]}"
                    android:text="Training &amp; Olahraga" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[7]}"
                    android:text="Antar Jemput" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedFacs[8]}"
                    android:text="Grooming" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urutkan" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/productsFilterCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedSort[0]}"
                    android:text="Terbaru" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedSort[1]}"
                    android:text="Terdahulu" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedSort[2]}"
                    android:text="Paling Diminati" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedSort[3]}"
                    android:text="Kurang Diminati" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedSort[4]}"
                    android:text="Harga Tertinggi" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.filterChipsCheckedSort[5]}"
                    android:text="Harga Terendah" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBtmHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terapkan" />

        </LinearLayout>

    </ScrollView>

</layout>

