<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.sellerapp.ThousandSeparator"/>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.sellerapp.viewmodels.ShopAccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ShopAccountFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tbAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_gear"
                app:title="Akun Saya"
                android:theme="@style/ToolbarTheme"
                app:titleTextColor="#ffffff" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivAccountShop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.getSellerName}"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountSaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Saldo Penjual"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text='@{"Rp "+ThousandSeparator.getTS(viewmodel.getSaldo)}'
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#F3F3F3"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/accountVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Promo Toko"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@{viewmodel.getVouchers}"
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#F1F1F1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pesanan &amp; Keluhan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/partShopNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="Perlu Dikonfirmasi"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="@{viewmodel.getThingsCount[0] > 0 ? View.VISIBLE : View.GONE, default=gone}"
                            android:text="@{String.valueOf(viewmodel.getThingsCount[0])}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F3F3F3"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/partShopDeliver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="Perlu Dikirim"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cart_badge"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="@{viewmodel.getThingsCount[1] > 0 ? View.VISIBLE : View.GONE, default=gone}"
                            android:text="@{String.valueOf(viewmodel.getThingsCount[1])}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F3F3F3"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/partShopPickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="Siapkan untuk Pickup"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="@{viewmodel.getThingsCount[2] > 0 ? View.VISIBLE : View.GONE, default=gone}"
                            android:text="@{String.valueOf(viewmodel.getThingsCount[2])}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F3F3F3"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/partShopComplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="Komplain"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="@{viewmodel.getThingsCount[3] > 0 ? View.VISIBLE : View.GONE, default=gone}"
                            android:text="@{String.valueOf(viewmodel.getThingsCount[3])}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F3F3F3"
                        android:orientation="horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Komentar Pelanggan"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/partShopChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="Chat"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="@{viewmodel.getThingsCount[4] > 0 ? View.VISIBLE : View.GONE, default=gone}"
                            android:text="@{String.valueOf(viewmodel.getThingsCount[4])}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F3F3F3"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/partShopReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="Ulasan"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="@{viewmodel.getThingsCount[5] > 0 ? View.VISIBLE : View.GONE, default=gone}"
                            android:text="@{String.valueOf(viewmodel.getThingsCount[5])}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F3F3F3"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:id="@+id/partShopDiscuss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:text="Diskusi"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="-3dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:visibility="@{viewmodel.getThingsCount[6] > 0 ? View.VISIBLE : View.GONE, default=gone}"
                            android:text="@{String.valueOf(viewmodel.getThingsCount[6])}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogoutShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Keluar"
                    android:enabled="@{viewmodel.isAbleToLogout() ? true : false, default=false}"
                    android:textColor="@android:color/holo_red_light"
                    app:backgroundTint="#FFFFFF"
                    app:strokeColor="@android:color/holo_red_light"
                    app:strokeWidth="2dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
