<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="my.istts.finalproject.ThousandSeparator"/>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.FinishPaymentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="my.istts.finalproject.FinishPaymentActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tbFinishPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_white_24"
                app:title="Selesaikan Pembayaran"
                app:titleTextColor="@color/design_default_color_on_primary"
                android:theme="@style/ToolbarTheme"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/pageFinishPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="Bayar Sebelum"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="@{viewmodel.batasPembayaran}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewmodel.method}"
                                android:textColor="#000000" />

                            <ImageView
                                android:id="@+id/ivFinishPaymentMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.judulNo}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal"
                            android:visibility='@{viewmodel.nomor == "" ? View.GONE : View.VISIBLE, default=gone}'>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{viewmodel.nomor}"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/partCopyPaymentNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Salin" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_file_copy_20" />
                            </LinearLayout>

                        </LinearLayout>

                        <WebView
                            android:id="@+id/wvFinishPaymentQR"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="30dp"
                            tools:ignore="WebViewLayout"
                            android:visibility='@{viewmodel.QR == "" ? View.GONE : View.VISIBLE, default=gone}'/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Pembayaran"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text='@{"Rp "+ThousandSeparator.getTS(viewmodel.total)}'
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:id="@+id/partCopyPaymentTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Salin"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_file_copy_20"/>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility='@{viewmodel.keterangan == "" ? View.GONE : View.VISIBLE, default=gone}'>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Keterangan"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text='@{viewmodel.keterangan}'
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <!--android:visibility='@{viewmodel.method.contains("BCA") ? View.VISIBLE : View.GONE, default=gone}'-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility='gone'>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnFinishPayUpload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Unggah Bukti Transfer"
                                android:visibility='@{viewmodel.buktiTransfer == "" ? View.VISIBLE : View.GONE}'/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnFinishPayUploaded"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_baseline_check_24"
                                app:strokeColor="@color/colorPrimary"
                                app:strokeWidth="2dp"
                                android:backgroundTint="#ffffff"
                                android:textColor="@color/colorPrimary"
                                android:text="Bukti Transfer Terunggah"
                                android:visibility='@{viewmodel.buktiTransfer == "" ? View.GONE : View.VISIBLE}'/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#f1f1f1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Detail Pesanan/Booking" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDetailPaymentItems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{viewmodel.isDetailLoading() ? View.GONE : View.VISIBLE, default=gone}" />

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:visibility="@{viewmodel.isDetailLoading() ? View.VISIBLE : View.GONE, default=visible}" />
                        </FrameLayout>


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFinishPayCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:strokeColor="@android:color/holo_red_light"
                        app:strokeWidth="2dp"
                        android:backgroundTint="#ffffff"
                        android:textColor="@android:color/holo_red_light"
                        android:text="Batalkan Pesanan"/>
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>

