<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homeimg"
        android:orientation="vertical"
        tools:context="my.istts.finalproject.LoginActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="PawFriends"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:text="Untuk Segala Kebutuhan Hewan Tersayang"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlLoginHP"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:paddingTop="5dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.email}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlLoginPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewmodel.password}"/>
        </com.google.android.material.textfield.TextInputLayout>

<!--        <TextView-->
<!--            android:id="@+id/tvLoginLupaPass"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:gravity="right"-->
<!--            android:text="Lupa Password?"-->
<!--            android:textColor="@android:color/holo_blue_light"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Masuk"
            android:onClick="@{() -> viewmodel.login()}"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="atau"
            android:textColor="@color/design_default_color_background" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Buat Akun"
            app:backgroundTint="#3F51B5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleBtn"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/googlelogo"
            android:text="Akun Google"
            android:visibility="gone"
            android:textColor="@color/design_default_color_on_secondary"
            app:backgroundTint="@color/design_default_color_background" />

        <!--    <TextView-->
        <!--        android:id="@+id/tvSkip"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center_horizontal"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:text="@string/skip_login"-->
        <!--        android:textColor="#2196F3"-->
        <!--        android:textSize="20sp" />-->

    </LinearLayout>
</layout>

