<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="my.istts.finalproject.ThousandSeparator"/>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.CartViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="my.istts.finalproject.CartActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tbCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_cart_delete"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_white_24"
                app:title="Keranjang"
                app:titleTextColor="#ffffff"
                android:theme="@style/ToolbarTheme" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabCartShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabCartGrooming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grooming" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabCartBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel Booking" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbCartAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semua"
                            android:minHeight="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:checked="@{viewmodel.isAllChecked() ? true : false, default=false}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text='@{viewmodel.total > 0 ? "Rp "+ThousandSeparator.getTS(viewmodel.total) : "Rp -", default="Rp -"}'
                                android:textColor="#4CAF50"
                                android:textSize="20sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCartNext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beli"
                                android:textSize="16sp"
                                android:enabled="@{viewmodel.total > 0 ? true : false, default=false}"
                                app:backgroundTint="#FF9800" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.bottomappbar.BottomAppBar>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </LinearLayout>
</layout>

