<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.ProductViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="my.istts.finalproject.PetProductActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tbProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                android:theme="@style/ToolbarTheme"
                app:menu="@menu/header_product_menu"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_white_24">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Cari produk">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSearchProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:clickable="true"
                        android:focusable="false"
                        android:drawableEnd="@drawable/ic_baseline_search_24"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/svPetProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewmodel.isDeleted() ? View.GONE : View.VISIBLE, default=visible}">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/sliderProductDetail"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            app:iss_auto_cycle="false"
                            app:iss_title_background="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background='@{viewmodel.nama == "" ? @color/lightGrey : @android:color/white, default=@color/lightGrey}'
                                    android:text="@{viewmodel.nama}"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <com.google.android.material.button.MaterialButton
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:backgroundTint="#FFFFFF"
                                    android:drawableLeft="@{viewmodel.isFavorited() ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24, default=@drawable/ic_baseline_favorite_border_24}"
                                    android:enabled="@{viewmodel.isFavoritEnabled() ? true : false, default=true}"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:onClick="@{() -> viewmodel.setFavorite()}" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sellerLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="5dp">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:id="@+id/ivProductOwner"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:background="#FFFFFF"
                                        android:scaleType="fitXY"
                                        app:shapeAppearanceOverlay="@style/circleImageView" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:background='@{viewmodel.ownerName == "" ? @color/lightGrey : @android:color/white, default=@color/lightGrey}'
                                        android:text="@{viewmodel.ownerName}" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="-10dp"
                                    android:orientation="horizontal"
                                    android:visibility="@{viewmodel.promo > 0 ? View.VISIBLE : View.GONE, default=gone}">

                                    <com.google.android.material.button.MaterialButton
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="0dp"
                                        android:minHeight="0dp"
                                        android:textColor="@color/design_default_color_on_secondary"
                                        app:icon="@drawable/iconmovie"
                                        app:iconTint="@android:color/holo_orange_light" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:text="@{String.valueOf(viewmodel.promo)}"
                                        android:textColor="#000000"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="promo berpotensi didapatkan" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background='@{viewmodel.harga == "" ? @color/lightGrey : @android:color/white, default=@color/lightGrey}'
                                android:text='@{viewmodel.harga != "" ? "Rp "+viewmodel.harga : "", default=""}'
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="@{viewmodel.sold > 0 ? View.VISIBLE : View.GONE, default=gone}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@{viewmodel.sold+" Terjual"}' />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="#7A7A7A"
                                    android:orientation="horizontal"
                                    android:visibility="@{viewmodel.reviews.size() > 0 ? View.VISIBLE : View.GONE, default=gone}" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:visibility='@{viewmodel.score == "0" ? View.GONE : View.VISIBLE, default=gone}'>

                                    <ImageView
                                        android:id="@+id/starProductDetail1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_star_20" />

                                    <ImageView
                                        android:id="@+id/starProductDetail2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_star_20" />

                                    <ImageView
                                        android:id="@+id/starProductDetail3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_star_20" />

                                    <ImageView
                                        android:id="@+id/starProductDetail4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_star_20" />

                                    <ImageView
                                        android:id="@+id/starProductDetail5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_baseline_star_20" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text="@{viewmodel.score}"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:text='@{"("+viewmodel.reviews.size()+")"}' />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewmodel.variants.size() > 0 ? View.VISIBLE : View.GONE, default=gone}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:text="Variasi"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/chipsProductVariants"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:singleSelection="true" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:text="Deskripsi"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Berat"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background='@{viewmodel.weight == null ? @color/lightGrey : @android:color/white, default=@color/lightGrey}'
                                android:text='@{viewmodel.weight != null ? viewmodel.weight+" gram" : "", default=""}' />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Kategori"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background='@{viewmodel.kategori == "" ? @color/lightGrey : @android:color/white, default=@color/lightGrey}'
                                android:text="@{viewmodel.kategori}"
                                android:textColor="#4CAF50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Stok"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=":"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background='@{viewmodel.stok == null ? @color/lightGrey : @android:color/white, default=@color/lightGrey}'
                                android:text="@{String.valueOf(viewmodel.stok)}" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="30dp"
                            android:background='@{viewmodel.desc == "" ? @color/lightGrey : @android:color/white, default=@color/lightGrey}'
                            android:text="@{viewmodel.desc}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#FAFAFA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:text="Komentar Pelanggan"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/petProductSeeDiscuss"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lihat Diskusi"
                                    android:textColor="#2196F3" />
                            </LinearLayout>

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabsProductDetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:tabMode="scrollable">

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Semua" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skor 5" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skor 4" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skor 3" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skor 2" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Skor 1" />
                            </com.google.android.material.tabs.TabLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvProductReviews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="@{viewmodel.reviews.size() > 0 ? View.VISIBLE : View.GONE, default=visible}"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="30dp"
                                    android:text="Belum Ada Ulasan Untuk Saat Ini"
                                    android:visibility="@{viewmodel.reviews.size() > 0 ? View.GONE : View.VISIBLE, default=gone}" />

                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:visibility="@{viewmodel.isRevLoading() ? View.VISIBLE : View.GONE, default=visible}" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/petProductSeeReviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="20dp"
                                android:text="Lihat Semua Ulasan"
                                android:textColor="#2196F3" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:visibility="@{viewmodel.isDeleted() ? View.VISIBLE : View.GONE, default=gone}">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/saddog" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Waduh, Produk Tidak Ditemukan"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="Produk yang Kamu Cari Telah Dihapus Oleh Penjual" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#FAFAFA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Produk Lainnya oleh Penjual"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{viewmodel.isProductLoading() ? View.GONE : View.VISIBLE, default=gone}">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvSellerProducts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="@{viewmodel.shopProducts.size() > 0 ? View.VISIBLE : View.GONE, default=gone}"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="40dp"
                                    android:text="Produk Tidak Ditemukan"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="@{viewmodel.shopProducts.size() > 0 ? View.GONE : View.VISIBLE, default=visible}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{viewmodel.isProductLoading() ? View.VISIBLE : View.GONE, default=visible}">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#FFFFFF"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="125dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:background="#f1f1f1"
                                            android:scaleType="fitXY" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:gravity="center_vertical"
                                                android:maxLines="2"
                                                android:textColor="#000000"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:orientation="horizontal" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="5dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_weight="1"
                                                    android:background="#f1f1f1" />

                                                <com.google.android.material.button.MaterialButton
                                                    style="?attr/borderlessButtonStyle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                                                    android:insetTop="0dp"
                                                    android:minWidth="0dp"
                                                    android:minHeight="0dp"
                                                    android:textSize="14sp"
                                                    app:backgroundTint="#FFFFFF" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#FFFFFF"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="125dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:background="#f1f1f1"
                                            android:scaleType="fitXY" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:gravity="center_vertical"
                                                android:maxLines="2"
                                                android:textColor="#000000"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:orientation="horizontal" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="5dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_weight="1"
                                                    android:background="#f1f1f1" />

                                                <com.google.android.material.button.MaterialButton
                                                    style="?attr/borderlessButtonStyle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                                                    android:insetTop="0dp"
                                                    android:minWidth="0dp"
                                                    android:minHeight="0dp"
                                                    android:textSize="14sp"
                                                    app:backgroundTint="#FFFFFF" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#FAFAFA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kamu Mungkin Juga Suka"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{viewmodel.isProductLoading() ? View.GONE : View.VISIBLE, default=gone}">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvReccProducts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="@{viewmodel.reccProducts.size() > 0 ? View.VISIBLE : View.GONE, default=gone}"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="40dp"
                                    android:text="Produk Tidak Ditemukan"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:visibility="@{viewmodel.reccProducts.size() > 0 ? View.GONE : View.VISIBLE, default=visible}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="@{viewmodel.isReccLoading() ? View.VISIBLE : View.GONE, default=visible}">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#FFFFFF"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="125dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:background="#f1f1f1"
                                            android:scaleType="fitXY" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:gravity="center_vertical"
                                                android:maxLines="2"
                                                android:textColor="#000000"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:orientation="horizontal" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="5dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_weight="1"
                                                    android:background="#f1f1f1" />

                                                <com.google.android.material.button.MaterialButton
                                                    style="?attr/borderlessButtonStyle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                                                    android:insetTop="0dp"
                                                    android:minWidth="0dp"
                                                    android:minHeight="0dp"
                                                    android:textSize="14sp"
                                                    app:backgroundTint="#FFFFFF" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="#FFFFFF"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#FFFFFF"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="125dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:background="#f1f1f1"
                                            android:scaleType="fitXY" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="10dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:gravity="center_vertical"
                                                android:maxLines="2"
                                                android:textColor="#000000"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="5dp"
                                                android:layout_marginBottom="5dp"
                                                android:background="#f1f1f1"
                                                android:orientation="horizontal" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="5dp"
                                                    android:layout_gravity="center_vertical"
                                                    android:layout_weight="1"
                                                    android:background="#f1f1f1" />

                                                <com.google.android.material.button.MaterialButton
                                                    style="?attr/borderlessButtonStyle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                                                    android:insetTop="0dp"
                                                    android:minWidth="0dp"
                                                    android:minHeight="0dp"
                                                    android:textSize="14sp"
                                                    app:backgroundTint="#FFFFFF" />
                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/btmBarPetProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.stok > 0 ? viewmodel.aktif ? View.VISIBLE : View.GONE : View.GONE, default=gone}" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnProductChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="Chat Penjual"
                        app:backgroundTint="#8BC34A" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnProductCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewmodel.beginAddCart()}"
                        android:text="Tambahkan ke Keranjang"
                        android:textSize="12sp"
                        app:backgroundTint="#FF9800" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnProductEmptyChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#4CAF50"
                    android:minWidth="0dp"
                    android:text="Chat Pet Shop"
                    android:textColor="#FFFFFF"
                    android:visibility="@{viewmodel.stok > 0 ? viewmodel.aktif ? View.GONE : View.VISIBLE : View.VISIBLE, default=gone}" />
            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</layout>

