<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.ProductListViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urutkan" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/productsFilterSort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipSortChecked[0]}"
                    android:text="Ulasan" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipSortChecked[1]}"
                    android:text="Harga Terendah" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipSortChecked[2]}"
                    android:text="Harga Tertinggi" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/productsFilterCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[0]}"
                    android:text="Makanan Anjing" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[1]}"
                    android:text="Makanan Kucing" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[2]}"
                    android:text="Makanan Kelinci" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[3]}"
                    android:text="Makanan Burung" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[4]}"
                    android:text="Makanan Ikan" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[5]}"
                    android:text="Makanan Hamster" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[6]}"
                    android:text="Makanan Reptil" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[7]}"
                    android:text="Pakan Ternak" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[8]}"
                    android:text="Peralatan Grooming" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[9]}"
                    android:text="Leash dan Handler" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[10]}"
                    android:text="Treats/Kudapan" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[11]}"
                    android:text="Peralatan Kesehatan" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[12]}"
                    android:text="Mainan/Alat Ketangkasan" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[13]}"
                    android:text="Peralatan Kebersihan" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="@={viewmodel.chipCategoriesChecked[14]}"
                    android:text="Kandang/Tempat Tidur" />

            </com.google.android.material.chip.ChipGroup>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="Harga" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/shoppingFilterMin"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:hint="Terendah"-->
<!--                    android:text="@={viewmodel.priceMin}"-->
<!--                    android:inputType="number"/>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="24sp" />-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/shoppingFilterMax"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:hint="Tertinggi"-->
<!--                    android:text="@={viewmodel.priceMax}"-->
<!--                    android:inputType="number"/>-->
<!--            </LinearLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFilterProductsActivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terapkan" />
        </LinearLayout>
    </ScrollView>
</layout>


