<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Verifikasi Email"
            android:textColor="#000000"
            android:textSize="20sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text='@{"Nomor verifikasi telah dikirimkan ke alamat email "+viewmodel.inputs.email+". \nJika belum menerima, mohon tunggu beberapa saat atau cek folder spam"}' />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Tidak menerima?" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:enabled="@{viewmodel.countDown &lt; 1 ? true : false, default=false}"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="Kirim Ulang"
                android:onClick="@{() -> viewmodel.sendOTPNow()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewmodel.countDown)}"
                android:visibility="@{viewmodel.countDown > 0 ? View.VISIBLE : View.GONE, default=visible}"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:inputType="number"
                android:maxLength="6"
                android:text="@={viewmodel.verificationInputs}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvErrorVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{viewmodel.verError()}"
            android:textColor="@android:color/holo_red_light"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{() -> viewmodel.verify()}"
            android:text="Verifikasi" />
    </LinearLayout>
</layout>

