<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.ProductCheckoutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Pilih Voucher" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewmodel.isPromoLoading() ? View.GONE : View.VISIBLE, default=gone}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVoucherOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="@{viewmodel.promoVMs.size() > 0 ? View.VISIBLE : View.GONE, default=gone}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Tidak Ditemukan Promo Aktif Untuk Toko Ini"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:visibility="@{viewmodel.promoVMs.size() > 0 ? View.GONE : View.VISIBLE, default=gone}"/>
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="@{viewmodel.isPromoLoading() ? View.VISIBLE : View.GONE, default=visible}"/>
        </FrameLayout>


    </LinearLayout>
</layout>



