<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context="my.istts.finalproject.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/header_menu"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FAFAFA"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/sliderArticles"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_period="2000" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAllArticles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Lihat Semua Artikel"
                        android:textSize="10sp"
                        app:backgroundTint="@android:color/darker_gray"
                        app:elevation="5dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/shopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/iconshop"
                            android:text="Shopping"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="10sp"
                            app:backgroundTint="@color/design_default_color_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/groomingBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/icongrooming"
                            android:text="Grooming"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="10sp"
                            app:backgroundTint="@color/design_default_color_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/hotelBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/iconpethotel"
                            android:text="Penginapan"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="10sp"
                            app:backgroundTint="@color/design_default_color_background" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/clinicBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/iconclinic"
                            android:text="Klinik"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="10sp"
                            app:backgroundTint="@color/design_default_color_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/adoptBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/iconadoption"
                            android:text="Adopsi"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="10sp"
                            app:backgroundTint="@color/design_default_color_background" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/discussBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/icondiscuss"
                            android:text="Diskusi"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="10sp"
                            app:backgroundTint="@color/design_default_color_background" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Rekomendasi Pet Hotel"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReccHotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:fadeScrollbars="false"
                        android:visibility="@{viewmodel.isHotelLoading() ? View.GONE : View.VISIBLE, default=gone}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    <!--gunakan tampilan item untuk loading-->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardElevation="5dp"
                        android:visibility="@{viewmodel.isHotelLoading() ? View.VISIBLE : View.GONE, default=visible}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:scaleType="fitXY"
                                    android:background="#f1f1f1"
                                    app:shapeAppearanceOverlay="@style/circleImageView" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#f1f1f1"
                                        android:textAppearance="?attr/textAppearanceHeadline6" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:background="#f1f1f1"
                                        android:textAppearance="?attr/textAppearanceBody2" />

                                </LinearLayout>
                            </LinearLayout>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="match_parent"
                                android:layout_height="194dp"
                                android:background="#f1f1f1"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="18dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="18dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:background="#f1f1f1"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:background="#f1f1f1"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:background="#f1f1f1"/>
                                </LinearLayout>

                                <com.google.android.material.button.MaterialButton
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:backgroundTint="#FFFFFF"
                                    android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="18dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:background="#f1f1f1"
                                    android:textColor="@color/design_default_color_on_secondary"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Rekomendasi Produk"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReccProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewmodel.isProductLoading() ? View.GONE : View.VISIBLE, default=gone}"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewmodel.isProductLoading() ? View.VISIBLE : View.GONE, default=visible}">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:background="#f1f1f1"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:background="#f1f1f1"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:background="#f1f1f1"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:layout_gravity="center_vertical"
                                            android:background="#f1f1f1"/>

                                        <com.google.android.material.button.MaterialButton
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                                            android:minWidth="0dp"
                                            android:minHeight="0dp"
                                            android:insetTop="0dp"
                                            android:textSize="14sp"
                                            app:backgroundTint="#FFFFFF" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="#FFFFFF"
                            android:layout_weight="1"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:orientation="vertical">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="125dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="5dp"
                                    android:background="#f1f1f1"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:maxLines="2"
                                        android:background="#f1f1f1"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="#000000"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="5dp"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="5dp"
                                        android:background="#f1f1f1"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:layout_gravity="center_vertical"
                                            android:background="#f1f1f1"/>

                                        <com.google.android.material.button.MaterialButton
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                                            android:minWidth="0dp"
                                            android:minHeight="0dp"
                                            android:insetTop="0dp"
                                            android:textSize="14sp"
                                            app:backgroundTint="#FFFFFF" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>




