<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.OrderFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="my.istts.finalproject.OrdersFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarTheme"
                app:title="Daftar Pesanan"
                app:titleTextColor="@color/design_default_color_on_primary" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pageActiveOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/partOrderPayments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:visibility="@{viewmodel.unfinishedPayments > 0 ? View.VISIBLE : View.GONE, default=gone}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Menunggu Pembayaran"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@{String.valueOf(viewmodel.unfinishedPayments)}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:visibility="@{viewmodel.isPaymentLoading() ? View.GONE : View.VISIBLE, default=gone}" />

                        <ProgressBar
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="@{viewmodel.isPaymentLoading() ? View.VISIBLE : View.GONE, default=visible}"/>
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#f1f1f1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pesanan/Janji Temu Aktif"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvAllOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lihat Semua"
                        android:textAlignment="viewEnd"
                        android:textColor="#03A9F4" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgActiveOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipActiveOrdersShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:checked="true"
                        android:text="Pet Shopping"
                        app:chipBackgroundColor="#ffffff"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipActiveOrderGroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Pet Grooming"
                        app:chipBackgroundColor="#ffffff"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipActiveOrdersHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Pet Hotel"
                        app:chipBackgroundColor="#ffffff"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipActiveOrdersClinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Pet Klinik"
                        app:chipBackgroundColor="#ffffff"
                        app:chipStrokeWidth="1dp" />
                </com.google.android.material.chip.ChipGroup>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{viewmodel.isLoading() ? View.GONE : View.VISIBLE, default=gone}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvActiveOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:visibility="@{viewmodel.orderVMs.size() > 0 ? View.VISIBLE : View.GONE, default=gone}"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="@{viewmodel.zeroTitle}"
                            android:visibility="@{viewmodel.orderVMs.size() > 0 ? View.GONE : View.VISIBLE, default=visible}"/>

                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE, default=visible}" />
                </FrameLayout>
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>

