<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.itemviewmodels.AddressItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{viewmodel.addressDetail}"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddressDelete"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/ic_baseline_delete_20"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:iconPadding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <ImageView
                    android:id="@+id/ivChosenAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:src="@{viewmodel.isSelected() ? @drawable/ic_baseline_location_on_24 : @drawable/ic_baseline_location_on_white_24}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddressUpdate"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#FFFFFF"
                    android:drawableLeft="@drawable/ic_baseline_edit_20"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:iconPadding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FAFAFA"/>
    </LinearLayout>
</layout>

