<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.itemviewmodels.ClinicItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivClinicPic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text='@{viewmodel.isClinicOpen() ? "Buka" : "Tutup", default=""}'
                        android:textColor="@{viewmodel.isClinicOpen() ? @android:color/holo_green_light : @android:color/holo_red_light}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.clinicName}"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{viewmodel.clinicReviews > 0 ? View.VISIBLE : View.GONE, default=gone}">

                        <ImageView
                            android:id="@+id/starClinic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_20" />

                        <ImageView
                            android:id="@+id/starClinic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_20" />

                        <ImageView
                            android:id="@+id/starClinic3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_20" />

                        <ImageView
                            android:id="@+id/starClinic4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_20" />

                        <ImageView
                            android:id="@+id/starClinic5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_half_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text='@{"("+viewmodel.clinicReviews+")"}' />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{viewmodel.clinicAddres}"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNavigationClinic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#FFFFFF"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:iconPadding="0dp"
                    style="?attr/borderlessButtonStyle"
                    android:drawableLeft="@drawable/ic_baseline_directions_48" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>


