<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="my.istts.finalproject.ThousandSeparator"/>
        <variable
            name="productVM"
            type="my.istts.finalproject.viewmodels.itemviewmodels.ProductItemViewModel" />
        <variable
            name="hotelVM"
            type="my.istts.finalproject.viewmodels.itemviewmodels.HotelItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivSearchProdRoom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text='@{productVM == null ? hotelVM.hotelName : productVM.name, default=""}'/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{productVM == null ? "Rp "+hotelVM.harga : "Rp "+productVM.price, default=""}'/>
        </LinearLayout>
    </LinearLayout>
</layout>

