<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="my.istts.finalproject.ThousandSeparator"/>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="my.istts.finalproject.viewmodels.itemviewmodels.GroomerItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivGroomerPic"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.groomerName}"
                            android:layout_marginBottom="5dp"
                            android:textSize="20sp"
                            android:layout_marginStart="10dp"
                            android:textColor="#000000"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="10dp"
                            android:visibility="@{viewmodel.groomerReviews > 0 ? View.VISIBLE : View.GONE, default=gone}">

                            <ImageView
                                android:id="@+id/starGroomer1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_star_20" />

                            <ImageView
                                android:id="@+id/starGroomer2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_star_20" />

                            <ImageView
                                android:id="@+id/starGroomer3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_star_20" />

                            <ImageView
                                android:id="@+id/starGroomer4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_star_20" />

                            <ImageView
                                android:id="@+id/starGroomer5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_star_half_20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text='@{"("+viewmodel.groomerReviews+")"}' />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="3"
                    android:visibility='@{viewmodel.groomerDesc == "" ? View.GONE : View.VISIBLE, default=gone}'
                    android:text="@{viewmodel.groomerDesc}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harga Paket Grooming: "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Rp "+ThousandSeparator.getTS(viewmodel.groomerPriceMin)+" - Rp "+ThousandSeparator.getTS(viewmodel.groomerPriceMax)}'
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>



