<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuLike"
        android:icon="@drawable/ic_baseline_thumb_up_white_24"
        android:title="Disukai"
        app:showAsAction="always" />
</menu>